<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hlo{
            background-color: blue;
            color: green;
            padding: 5px;
            margin: 20px;
            transition: transfrom 0.4s ease-in-out;

        }
        .hlo:hover{
            background-color: brown;
            transform: rotate(50deg) translateY(50px);
            scale: 2px;
            
        }
    </style>


</head>
<body>
    <button class="hlo">submit</button>
    
</body>
</html>